{
    "editor.fontSize": 18,
    "editor.wordWrap": "on",
    "editor.fontWeight": "normal",
    "editor.cursorStyle": "block",
    "editor.minimap.size": "fit",
    "editor.formatOnSave": false,
    "editor.formatOnLoad": false,
    "editor.fontLigatures": true,
    "editor.suggestSelection": "first",
    "editor.minimap.maxColumn": 100,
    "editor.inlineSuggest.enabled": true,
    "editor.largeFileOptimizations": false,
    "editor.renderControlCharacters": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "\"Cascadia Code\", Consolas, \"Courier New\", monospace",
    "editor.rulers": [
        120
    ],

    "terminal.integrated.fontSize": 16,
    "terminal.integrated.inheritEnv": false,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.gpuAcceleration": "on",


    "liveServer.settings.donotShowInfoMsg": true,

    "files.autoSave": "onFocusChange",
    "files.maxMemoryForLargeFilesMB": 12496,
    "files.associations": {
        "*.rmd": "markdown",
        "*.html": "html"
    },

    "git.autofetch": false,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "gitlens.gitCommands.closeOnFocusOut": true,  
    "gitlens.advanced.messages": {
        "suppressGitMissingWarning": true
    },
    "sync.gist": "4b16c71a5f35fd8d310e87ce18021371",
    "settingsSync.ignoredSettings": [
        "markdown.extension.preview.autoShowPreviewToSide"
    ],

    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": true
    },
    "tabnine.experimentalAutoImports": true,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.languageServer": "Pylance",
    "kite.showWelcomeNotificationOnStartup": false,
    "kite.completions.disabledFileExtensions": [
    ],

    "settingsSync.ignoredExtensions": [
        "ms-python.anaconda-extension-pack"
    ],


    "python.terminal.activateEnvironment": false,
    "python.defaultInterpreterPath": "/home/bragatte/anaconda3/bin/python",

    "jupyter.jupyterServerType": "local",
    "jupyter.askForKernelRestart": false,
    "jupyter.interactiveWindowMode": "multiple",
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.allowUnauthorizedRemoteConnection": true,
    "jupyter.alwaysTrustNotebooks": true,
    "notebook.lineNumbers": "on",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left",
        
    "vsicons.dontShowNewVersionMessage": true,
    
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "diffEditor.ignoreTrimWhitespace": false,
    
    "window.titleBarStyle": "custom",

    "redhat.telemetry.enabled": false,
    
    "security.workspace.trust.untrustedFiles": "open",
    "markdown.extension.preview.autoShowPreviewToSide": true,

    "markdown.marp.outlineExtension": false,
    "todo-tree.tree.showScanModeButton": false,
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]"
    ],
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
    
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.sideBar.location": "right",
    "workbench.editor.highlightModifiedTabs": false,
    "workbench.editor.restoreViewState": false,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "update.mode": "manual",
    "update.showReleaseNotes": false,
    "json.schemaDownload.enable": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.settings.naturalLanguageSearch.enable": false,
    "npm.fetchOnlinePackageInfo": false,
    "typescript.disableAutomaticTypeAcquisition": false,
    "git.ignoreLimitWarning": true
}